eventhub.write.connection: Endpoint=sb://tsehub-ns.servicebus.windows.net/;SharedAccessKeyName=Writer;SharedAccessKey=+u/nF+KxGK2uXbW0ZYnqpFng63fgQjrR1G2jLVT1JQo=;EntityPath=tsehub
eventhub.read.policy.name: Reader
eventhub.read.policy.key: lqQODBr5fgd8um2YJNcEtDvqubApDIBPFjMlwBsuY98=
eventhub.namespace: tsehub-ns
eventhub.name: tsehub
eventhub.partitions: 1
hdfs.url: wasb://sqldbauditlogs@toyfactorystorage.blob.core.windows.net
hdfs.write.dir: /toyfactory/
powerbi.push.url: https://api.powerbi.com/beta/07438068-d4a1-40b4-aed6-8606aa6eee59/datasets/09879f80-913b-404e-a0cb-e7578e14fda5/rows?key=zQxS2pA07GFqrWOk15y3654tXJUaJYDt9yTk3upJAPIvK1oCbOPWwgCoGTmoy14OgleEKx2tG6HKi52P2ar%2FHA%3D%3D
mongodb.url: mongodb://toyfactory:T4v2PvljOJY16iDtw8lQhjqWVwRYHOulGXiEM9p6IUxsq3ksAv1FngAz8X7QxrmEK28oFJv8IIWAornYYl3eug==@toyfactory.documents.azure.com:10255/toystore?ssl=true&replicaSet=globaldb
mongodb.collection.name: orders
documentdb.service.endpoint: https://toyfactory.documents.azure.com:443/
documentdb.master.key: ZuU6Wm2zgB2ngn4yXf8jY0D9ek2Moiv58NO1WhpXgAUyeUOSySCtiLPNKDly2RLS8YUXuxquF1nkNztU7dVQeQ==
documentdb.database: toystore
documentdb.collection: orders